MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid 
        x:Name="Container" 
        BackgroundColor="Black">

        <Frame 
            Margin="10,0,10,0" 
            VerticalOptions="Center">

            <VerticalStackLayout
                Spacing="15"
                VerticalOptions="Center">

                <Label 
                       Text="Red value:"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                
                <Slider 
                        x:Name="sldRed"
                        ThumbColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Primary}"
                        ValueChanged="Slider_ValueChanged"/>
                
                <Label 
                       Text="Green value:"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                
                <Slider 
                        x:Name="sldGreen"
                        ThumbColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Primary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label 
                       Text="Blue value:"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                
                <Slider 
                        x:Name="sldBlue"
                        ThumbColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Primary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Frame
                    CornerRadius="25"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label 
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="HEX value: 000000"
                            VerticalOptions="Center"/>
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="dotnet_bot.svg"
                            VerticalOptions="Center"
                            WidthRequest="25"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button 
                    x:Name="btnRandom"
                    Background="{StaticResource Primary}"
                    Text="Generate color"
                    Clicked="btnRandom_Clicked"/>

            </VerticalStackLayout>
        </Frame>

    </Grid>


</ContentPage>
